# sanxiaweb

./: README.md
sanxiaweb/: pom.xml
sanxiaweb/src/main/java/com/sanxia/data/: DemoApplication.java  ServletInitializer.java
sanxiaweb/src/main/java/com/sanxia/data/Dao/: DataDao.java
sanxiaweb/src/main/java/com/sanxia/data/controller/: sanxiaDataController.java
sanxiaweb/src/main/java/com/sanxia/data/pojo/: EnvData.java  EnvType.java  EnvTypeMeta.java  EnvTypes.java  JsonBean.java  RelicList.java  SanxiaData.java  deviceList.java  envLevel.java  insertSXData.java  sanxiaExh.java  sanxiaLevel.java
sanxiaweb/src/main/java/com/sanxia/data/service/: sanxiaDataService.java  sanxiaDataServiceImpl.java
sanxiaweb/src/main/resources/: application.yml
sanxiaweb/src/main/resources/mapper/: sanxiaDataMapper.xml
sanxiaweb/src/test/java/com/sanxia/data/: DemoApplicationTests.java
sql/: create-sanxiatable.sql  device_list.sql  envData.sql  envDataByTime.sql  history.sql  relicdata.sql  sanxia_Data.sql  sanxia_Data_temp.sql  sanxia_exhibition.sql  sanxia_exhibition1.sql  sanxiamuseum_sanxia_Data_2023-09-15_111806.sql  sanxiamuseum_sanxia_exhibition_2023-09-15_110507.sql  sanxiamuseum_sanxia_museum_levelInfor_2023-09-15_110641.sql
